<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Steps</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="progressSteps">
        <div class="hero">
          <div class="step"></div>
          <p class="progress_1 progress">1</p>
          <p class="progress_2 progress">2</p>
          <p class="progress_3 progress">3</p>
          <p class="progress_4 progress">4</p>
        </div>
      </div>
      <div class="buttons">
        <button class="previousButton">Prev</button>
        <button class="nextButton">Next</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
